[Desktop Entry]
Version=1.0
Name=Kodi Remote Control
Comment=A powerful commandline based remote control for Kodi TV
Exec=kodi-remote
Icon=kodi-remote
Terminal=false
Type=Application
Categories=Utility;
StartupNotify=true
StartupWMClass=RemoteControl
